# traffic-drone-simulator

./: .gitignore  README.md  pom.xml
src/main/java/org/trafficdrone/: Application.java  Position.java  TrafficDronesRunner.java
src/main/java/org/trafficdrone/data/: CSVResourceReader.java  DronePositionsLoader.java  PositionRequests.java  Station.java  Stations.java  StationsLoader.java
src/main/java/org/trafficdrone/data/model/: DronePosition.java  Station.java
src/main/java/org/trafficdrone/dispatcher/: Dispatcher.java
src/main/java/org/trafficdrone/drone/: Drone.java
src/main/java/org/trafficdrone/exchange/: PositionChannel.java  TrafficReportChannel.java
src/main/java/org/trafficdrone/exchange/postion/: PositionChannel.java  PositionRequest.java
src/main/java/org/trafficdrone/exchange/report/: TrafficConditions.java  TrafficReport.java  TrafficReportChannel.java
src/main/java/org/trafficdrone/report/: TrafficConditions.java  TrafficReport.java
src/main/resources/config/: application.yml
src/test/java/org/trafficdrone/data/: DronPositionsLoaderTest.java
src/test/java/org/trafficdrone/dispatcher/: DispatcherTest.java
src/test/java/org/trafficdrone/drone/: DroneTest.java
